<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link hef="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      html {
        padding: 3em;
        font-family: 'Open Sans', sans-serif;
      }

      portal {
        width: 300px;
        height: 600px;
        opacity: 0;
        box-shadow: 0 0 20px 10px #999;
        animation-name: fade-in;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
      }

      .portal-transition {
        transition: transform 0.4s;
      }

      @media (prefers-reduced-motion: reduce) {
        .portal-transition {
          transition: transform 0.001s;
        }
      }

      .portal-reveal {
        transform: scale(1) translateX(-20px) translateY(20px);
      }

      .portal-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
    </style>
    <script>
      function createPortal(url) {
        const portal = document.createElement('portal');
        if (!'HTMLPortalElement' in window) {
          console.log('portals are not supported');
          portal.innerHTML = '<h1>Portals are not supported</h1>';
        } else {
          portal.src = url;
          portal.classList.add('portal-transition');
          portal.addEventListener('click', evt => {
            portal.classList.add('portal-reveal');
          });
          portal.addEventListener('transitionend', evt => {
            if (evt.propertyName == 'transform') {
              portal.activate();
            }
          });
          document.body.append(portal);
        }

        if (window.portalHost) {
          // Customize the UI when being embedded as a portal
        }
      }
    </script>
  </head>
  <body>
    <h1>Portals-Based Portfolio</h1>

    <blockquote>
      <p>
        Portals are currently a Chrome only feature that requires
        <code>chrome://flags/#enable-portals</code> flag enabled.
      </p>
    </blockquote>

    <h2>Personal sites</h2>

    <div class="portal-container">
      <script>
        createPortal('https://publishing-project.rivendellweb.net');
      </script>
      <script>
        createPortal('https://layout-experiments.firebaseapp.com/');
      </script>
    </div>

    <h2>Examples</h2>

    <div class="portal-container">
      <script>
        createPortal('https://labs.jensimmons.com/');
      </script>
      <script>
        createPortal('https://rwt.io/');
      </script>
    </div>

    <h2>Developer References</h2>

    <div class="portal-container">
      <!-- <script>
        createPortal('https://developer.mozilla.org/en-US/');
        createPortal('https://web.dev/');
      </script> -->
      <portal src="https://developer.mozilla.org/en-US/"></portal>
      <portal src="https://web.dev"></portal>
      <portal src="https://css-tricks.com/">
        <h2>Your browser doesn't support Portals</h2>
      </portal>
      <portal src="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">
        <h2>Your browser doesn't support Portals</h2>
      </portal>
    </div>
  </body>
</html>
